{
  "name": "@sddevops/js-workflow-project",
  "version": "0.1.0",
  "description": "JavaScript Workflow Project",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:svanzoest/js-workflow-project.git",
  "homepage": "https://svanzoest.github.io/js-workflow-project/",
  "author": "Sander van Zoest <sander@sddevops.org>",
  "main": "index.js",
  "scripts": {
    "audit:critical": "yarn audit --registry=https://registry.npmjs.org/ --frozen-lockfile --level high --groups dependencies",
    "build": "mdx-deck build slides/deck.js",
    "postbuild": "cp -rp slides/images dist/ && echo 'js-workflow-project.sddevops.org' > dist/CNAME",
    "deploy": "gh-pages -d dist",
    "lint": "yarn run pretty --check",
    "lint:fix": "yarn run pretty --write && format-package -w",
    "pretty": "prettier **/*.{css,json,js,jsx,md,mdx} !{dist,.vscode}/**",
    "start": "mdx-deck slides/deck.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "ignore": [
      "{dist,.vscode}/**"
    ],
    "linters": {
      "(*.{css,js,jsx,md,mdx}|!(package).json)": [
        "prettier --write",
        "git add"
      ],
      "package.json": [
        "format-package -w",
        "git add"
      ]
    }
  },
  "prettier": {},
  "dependencies": {},
  "devDependencies": {
    "format-package": "^4.5.1",
    "gh-pages": "^2.0.1",
    "husky": "^2.4.1",
    "lint-staged": ">=8",
    "mdx-deck": "^2.3.2",
    "prettier": "1.18.2"
  }
}
